<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="220dp"
        android:layout_height="106dp"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="-40dp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/trophy"
        android:layout_width="175dp"
        android:layout_alignParentEnd="true"
        android:layout_height="123dp"
        android:layout_marginTop="-5dp"
        android:src="@drawable/trophy" />
    <!-- Heading -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:text="Rank Your"
        android:textSize="28sp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="false"/>

    <TextView
        android:id="@+id/title2"
        android:layout_alignLeft="@id/title"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favourite Restaurants"
        android:textSize="24sp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="4dp"/>

    <EditText
        android:id="@+id/searchBar"
        android:paddingStart="20dp"
        android:textColorHint="@color/list_grey"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/title2"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="12dp"
        android:hint="Search for Restaurants..."
        android:background="@drawable/searchbar_bg"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:drawableEnd="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp"/>

    <!-- Restaurant List -->
    <ListView
        android:layout_marginHorizontal="10dp"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/searchBar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/list_viewbg_restaurants"
        android:padding="8dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>


    <!-- Ranked List Display -->
    <TextView

        android:layout_marginHorizontal="10dp"
        android:textColor = "@color/black"
        android:id="@+id/yourrankingstext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Rankings:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/listView"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:background="@android:color/white"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rankedListView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/yourrankingstext"
        android:background="@android:color/white"
        android:padding="8dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>


    <!-- Submit Button -->
    <android.widget.Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Rankings"
        android:paddingHorizontal="30dp"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gradient_button"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"/>

</RelativeLayout>
